.layout {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "topbar topbar topbar"
    "chatlist chatlayout profile";
    width: 100%;
    height: 100%;
 
}

.topbar {
    grid-area: topbar;
}

.chatlist {
    grid-area: chatlist;

}

.chatlayout {
    grid-area: chatlayout;
}

.profile {
    grid-area: profile;
}